<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.venkatramanm.swf-all</groupId>
        <artifactId>swf-all</artifactId>
        <version>2.8-SNAPSHOT</version>
    </parent>
    <artifactId>swf-plugin-mail</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Succinct Web Framework - Mail </description>
    <url>http://succinct.in</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>LICENSE.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com/venkatramanm/swf-all.git</connection>
        <developerConnection>scm:git:ssh://github.com:venkatramanm/swf-all.git</developerConnection>
        <url>https://github.com/venkatramanm/swf-all/tree/master/swf-plugin-mail</url>
    </scm>
    <developers>
        <developer> 
          <name>Venkatraman Mahadevan</name>
          <email>venky@succinct.in</email>
          <organization>Succinct</organization>
          <organizationUrl>http://succinct.in</organizationUrl>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <openhtml.version>1.0.0</openhtml.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>swf</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codemonkey.simplejavamail</groupId>
            <artifactId>simple-java-mail</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>
    </dependencies>
</project>
