swf.db.model.package.root=com.venky.swf.db.model,\
		com.venky.swf.plugins.security.db.model
		
swf.extn.package.root=com.venky.swf.extensions,\
		com.venky.swf.plugins.security.extensions

swf.default.configuration.installer=com.venky.swf.configuration.AppInstaller
