<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.venkatramanm.swf-all</groupId>
    <artifactId>swf-project</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>swf-plugin-security</artifactId>
  <name>swf-security</name>
  <description>SWF security plugin</description>
  <url>http://maven.apache.org</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:venkatramanm/swf-plugin-security.git</connection>
    <developerConnection>scm:git:git@github.com:venkatramanm/swf-plugin-security.git</developerConnection>
    <url>git@github.com:venkatramanm/swf-plugin-security.git</url>
  </scm>
  <developers>
    <developer> 
      <id>venky</id>
      <name>Venkatraman Mahadevan</name>
      <email>venkatramanm@yahoo.com</email>
    </developer>

  </developers>

	<properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  <dependencies>
  	<dependency>
      <groupId>${project.groupId}</groupId>
  		<artifactId>swf</artifactId>
      <version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>
