#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} To change this template, choose Tools | Templates
${symbol_pound} and open the template in the editor.
swf.controller.package.root=${package}.controller
swf.db.model.package.root=${package}.db.model
swf.extn.package.root=${package}.extensions
swf.default.configuration.installer=${package}.configuration.AppInstaller
