swf.db.model.package.root=com.venky.swf.db.model,\
    com.venky.swf.plugins.security.db.model,\
    com.venky.swf.plugins.lucene.db.model,\
    com.venky.swf.plugins.background.db.model,\
    com.venky.swf.plugins.oauth.db.model

swf.extn.package.root=com.venky.swf.extensions,\
  com.venky.swf.plugins.security.extensions,\
  com.venky.swf.plugins.lucene.extensions,\
  com.venky.swf.plugins.background.extensions\
  com.venky.swf.plugins.oauth.extensions

swf.default.configuration.installer=com.venky.swf.configuration.AppInstaller,\
  com.venky.swf.plugins.lucene.configuration.AppInstaller,\
  com.venky.swf.plugins.background.configuration.AppInstaller

swf.controller.package.root=com.venky.swf.controller