swf.db.model.package.root=com.venky.swf.db.model,com.venky.swf.plugins.lucene.db.model
swf.extn.package.root=com.venky.swf.extensions,com.venky.swf.plugins.lucene.extensions
swf.default.configuration.installer=com.venky.swf.configuration.AppInstaller,com.venky.swf.plugins.lucene.configuration.AppInstaller