swf.db.model.package.root=com.venky.swf.db.model,\
    com.venky.swf.plugins.background.db.model,\
    com.venky.swf.plugins.lucene.db.model,\
    com.venky.swf.plugins.attachment.db.model, \
    com.venky.swf.plugins.sequence.db.model

swf.extn.package.root=com.venky.swf.extensions,\
  com.venky.swf.plugins.security.extensions,\
  com.venky.swf.plugins.background.extensions,\
  com.venky.swf.plugins.lucene.extensions, \
  com.venky.swf.plugins.sequence.extensions

swf.default.configuration.installer=com.venky.swf.configuration.AppInstaller,\
  com.venky.swf.plugins.background.configuration.AppInstaller,\
  com.venky.swf.plugins.lucene.configuration.AppInstaller, \
  com.venky.swf.plugins.sequence.configuration.AppInstaller

swf.controller.package.root=com.venky.swf.controller,\
	com.venky.swf.plugins.background.controller, \
    com.venky.swf.plugins.sequence.controller,
