#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} To change this template, choose Tools | Templates
${symbol_pound} and open the template in the editor.
swf.controller.package.root=${package}.controller
swf.db.model.package.root=${package}.db.model
swf.extn.package.root=${package}.extensions
swf.menu.builder.class=${package}.menu.AppMenuBuilder
swf.default.configuration.installer=${package}.configuration.AppInstaller,${symbol_escape}
    com.venky.swf.configuration.ConfigLoader


${symbol_pound}swf.load.complete.config.tables.if.count.less.than=500
${symbol_pound}swf.plugins.background.core.workers.numThreads=2


${symbol_pound}swf.jdbc.driver=org.h2.Driver
${symbol_pound}swf.jdbc.url=jdbc:h2:./database/${artifactId};AUTO_SERVER=TRUE;
${symbol_pound}swf.jdbc.userid=${artifactId}
${symbol_pound}swf.jdbc.password=${artifactId}
${symbol_pound}swf.jdbc.validationQuery=values(1)
${symbol_pound}swf.jdbc.dbschema=PUBLIC
${symbol_pound}swf.jdbc.dbschema.setonconnection=true
${symbol_pound}swf.jdbc.set.dbschema.command=set schema public


${symbol_pound}swf.jdbc.driver=com.mysql.jdbc.Driver
${symbol_pound}swf.jdbc.url=jdbc:mysql://localhost:3306/${artifactId}?createDatabaseIfNotExist=true&zeroDateTimeBehavior=convertToNull
${symbol_pound}swf.jdbc.userid=${artifactId}
${symbol_pound}swf.jdbc.password=${artifactId}
${symbol_pound}swf.jdbc.dbschema=${artifactId}
${symbol_pound}swf.jdbc.dbschema.setonconnection=false

${symbol_pound}swf.jdbc.dbschema=public
${symbol_pound}swf.jdbc.dbschema.setonconnection=true
${symbol_pound}swf.jdbc.set.dbschema.command=set search_path to 'public'
${symbol_pound}swf.jdbc.url=jdbc:postgresql:${artifactId}
${symbol_pound}swf.jdbc.driver=org.postgresql.Driver
${symbol_pound}swf.jdbc.userid=${artifactId}
${symbol_pound}swf.jdbc.password=${artifactId}

${symbol_pound}swf.jdbc.dbschema=APP
${symbol_pound}swf.jdbc.dbschema.setonconnection=true
${symbol_pound}swf.jdbc.url=jdbc:derby:directory:database/${artifactId};create=true
${symbol_pound}swf.jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
${symbol_pound}swf.jdbc.userid=${artifactId}
${symbol_pound}swf.jdbc.password=${artifactId}
${symbol_pound}swf.jdbc.validationQuery=SELECT 1 FROM SYSIBM.SYSDUMMY1
${symbol_pound}swf.jdbc.validationQuery=SELECT 1 as dbcp_connection_test

${symbol_pound}swf.jdbc.dbschema=APP
${symbol_pound}swf.jdbc.dbschema.setonconnection=true
${symbol_pound}swf.jdbc.url=jdbc:derby://localhost:1527/${artifactId};create=true
${symbol_pound}swf.jdbc.driver=org.apache.derby.jdbc.ClientDriver
${symbol_pound}swf.jdbc.userid=${artifactId}
${symbol_pound}swf.jdbc.password=${artifactId}


${symbol_pound}swf.jdbc.url=jdbc:sqlite:database/${artifactId}.db
${symbol_pound}swf.jdbc.driver=org.sqlite.JDBC
${symbol_pound}swf.jdbc.userid=${artifactId}
${symbol_pound}swf.jdbc.password=${artifactId}
