<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.venkatramanm.swf-all</groupId>
    <artifactId>swf-all</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>swf-plugin-test</artifactId>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Succinct Web Framework - Test</description>
    <url>http://succinct.in</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>LICENSE.txt</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/venkatramanm/swf-all.git</connection>
    <developerConnection>scm:git:ssh://github.com:venkatramanm/swf-all.git</developerConnection>
    <url>https://github.com/venkatramanm/swf-all/tree/master/swf-plugin-test</url>
  </scm>
  <developers>
    <developer> 
      <name>Venkatraman Mahadevan</name>
      <email>venky@succinct.in</email>
      <organization>Succinct</organization>
      <organizationUrl>http://succinct.in</organizationUrl>
    </developer>
  </developers>
	<properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  <dependencies>
  	<dependency>
        <groupId>com.github.venkatramanm.swf-all</groupId>
  		  <artifactId>swf</artifactId>
        <version>${project.parent.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.13.1</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.derby</groupId>
  		<artifactId>derby</artifactId>
  		<version>10.6.2.1</version>
      <scope>test</scope>
  	</dependency>
  </dependencies>
</project>
