<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>swf-all</artifactId>
    <version>2.10</version>
    <groupId>com.github.venkatramanm.swf-all</groupId>
  </parent>
  <artifactId>swf-archetype</artifactId>
  <packaging>maven-archetype</packaging>
  <name>${project.groupId}:${project.artifactId}</name>
  <description>Archetype to create apps using SWF</description>
  <url>http://succinct.in</url>
  <version>2.11</version>
  <licenses>
    <license>
      <name>MIT</name>
      <url>LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:venkatramanm/swf-all.git</connection>
    <developerConnection>scm:git:git@github.com:venkatramanm/swf-all.git</developerConnection>
    <url>https://github.com/venkatramanm/swf-all/tree/master/swf-archetype</url>
  </scm>
  <developers>
    <developer> 
      <name>Venkatraman Mahadevan</name>
      <email>venky@succinct.in</email>
      <organization>Succinct</organization>
      <organizationUrl>http://succinct.in</organizationUrl>
    </developer>
  </developers>

  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.2.0</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.1.0</version>
          <configuration>
            <addDefaultExcludes>false</addDefaultExcludes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
