<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.venkatramanm.swf-all</groupId>
    <artifactId>swf-all</artifactId>
    <version>2.9-SNAPSHOT</version>
  </parent>

  <artifactId>swf-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>Succinct Web Framework Plugin to reverse engineer SWF models from an existing DB</description>
  <url>http://succinct.in</url>

  <licenses>
    <license>
      <name>MIT</name>
      <url>LICENSE.txt</url>
    </license>
  </licenses>
  <scm>
        <connection>scm:git:git@github.com:venkatramanm/swf-all.git</connection>
        <developerConnection>scm:git:git@github.com:venkatramanm/swf-all.git</developerConnection>
    <url>https://github.com/venkatramanm/swf-all/tree/master/swf-maven-plugin</url>
  </scm>
  <developers>
    <developer> 
      <name>Venkatraman Mahadevan</name>
      <email>venky@succinct.in</email>
      <organization>Succinct</organization>
      <organizationUrl>http://succinct.in</organizationUrl>
    </developer>
  </developers>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.build.directory>.</project.build.directory>
  </properties>


  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
    	<artifactId>swf</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.maven.plugin-tools</groupId>
    	<artifactId>maven-plugin-annotations</artifactId>
    	<version>3.4</version>
    </dependency>
  </dependencies>
  <build>
  	<pluginManagement>
    <plugins>
        <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-plugin-plugin</artifactId>
	        <version>3.6.1</version>
	        <executions>
	          <execution>
	            <id>default-descriptor</id>
	            <phase>process-classes</phase>
	          </execution>
	          <execution>
	            <id>help-goal</id>
	            <goals>
	              <goal>helpmojo</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>
    </plugins>
  	</pluginManagement>
  </build>
</project>
