<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.venkatramanm.swf-all</groupId>
		<artifactId>swf-all</artifactId>
        <version>${revision}</version>
	</parent>
  <artifactId>swf-db-io-xls</artifactId>
	<packaging>jar</packaging>
  	<name>swf-db-io-xls</name>
	<description>Succinct Web Framework</description>
	<url>http://maven.apache.org</url>
	<licenses>
		<license>
			<name>MIT</name>
			<url>LICENSE.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git@github.com:venkatramanm/swf-all.git</connection>
		<developerConnection>scm:git:git@github.com:venkatramanm/swf-all.git</developerConnection>
		<url>git@github.com:venkatramanm/swf-all.git</url>
	</scm>
	<developers>
		<developer>
			<id>venky</id>
			<name>Venkatraman Mahadevan</name>
      <email>venky@succinct.in</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.venkatramanm.swf-all</groupId>
			<artifactId>swf-db</artifactId>
			<version>${project.version}</version>
		</dependency>
    <dependency>
      <groupId>com.github.venkatramanm</groupId>
      <artifactId>reflection</artifactId>
      <version>[1.12,)</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>[3.7,5.2.0]</version>
    </dependency>
  </dependencies>
</project>
