<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.venkatramanm.swf-all</groupId>
    <artifactId>swf-all</artifactId>
    <version>2.10</version>
  </parent>
  <artifactId>swf-plugin-templates</artifactId>
    <version>2.12-SNAPSHOT</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Succinct Web Framework - Templates </description>
    <url>http://succinct.in</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>LICENSE.txt</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:venkatramanm/swf-all.git</connection>
    <developerConnection>scm:git:git@github.com:venkatramanm/swf-all.git</developerConnection>
    <url>https://github.com/venkatramanm/swf-all/tree/master/swf-plugin-templates</url>
  </scm>
  <developers>
    <developer> 
      <name>Venkatraman Mahadevan</name>
      <email>venky@succinct.in</email>
      <organization>Succinct</organization>
      <organizationUrl>http://succinct.in</organizationUrl>
    </developer>
  </developers>

    <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  <dependencies>
  	<dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>swf-plugin-mail</artifactId>
        <version>[2.10,3.0)</version>
  	</dependency>
    <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>2.3.30</version>
    </dependency>
    <dependency>
        <groupId>nl.martijndwars</groupId>
        <artifactId>web-push</artifactId>
        <version>5.1.1</version>
    </dependency>

  <dependency>
      <groupId>com.google.firebase</groupId>
      <artifactId>firebase-admin</artifactId>
      <version>7.3.0</version>
  </dependency>
  </dependencies>
</project>
