<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.venkatramanm.swf-all</groupId>
    <artifactId>swf-all</artifactId>
    <version>2.6-SNAPSHOT</version>
  </parent>
  <artifactId>swf-plugin-templates</artifactId>
  <name>swf-plugin-templates</name>
  <description>swf-plugin-templates</description>

  <url>http://maven.apache.org</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:venkatramanm/swf-all.git</connection>
    <developerConnection>scm:git:git@github.com:venkatramanm/swf-all.git</developerConnection>
    <url>git@github.com:venkatramanm/swf-all.git</url>
  </scm>
  <developers>
    <developer> 
      <id>venky</id>
      <name>Venkatraman Mahadevan</name>
      <email>venkatramanm@yahoo.com</email>
    </developer>
  </developers>
	<properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  <dependencies>
  	<dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>swf-plugin-mail</artifactId>
        <version>${project.version}</version>
  	</dependency>
    <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>2.3.28</version>
    </dependency>
    <dependency>
        <groupId>nl.martijndwars</groupId>
        <artifactId>web-push</artifactId>
        <version>5.0.2</version>
    </dependency>

  <dependency>
      <groupId>com.google.firebase</groupId>
      <artifactId>firebase-admin</artifactId>
      <version>7.0.1</version>
  </dependency>

      <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
    <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
        <version>1.61</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/net.sf.jtidy/jtidy -->
    <dependency>
        <groupId>net.sf.jtidy</groupId>
        <artifactId>jtidy</artifactId>
        <version>r938</version>
    </dependency>

  </dependencies>
</project>
