<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.venkatramanm.swf-all</groupId>
        <artifactId>swf-all</artifactId>
        <version>2.7-SNAPSHOT</version>
    </parent>
    <artifactId>swf-plugin-nats</artifactId>
    <name>swf-plugin-nats</name>
    <description>swf-plugin-nats</description>

    <url>http://maven.apache.org</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:venkatramanm/swf-all.git</connection>
        <developerConnection>scm:git:git@github.com:venkatramanm/swf-all.git</developerConnection>
        <url>git@github.com:venkatramanm/swf-all.git</url>
    </scm>
    <developers>
        <developer>
            <id>venky</id>
            <name>Venkatraman Mahadevan</name>
            <email>venkatramanm@yahoo.com</email>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>swf</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.nats</groupId>
            <artifactId>java-nats-streaming</artifactId>
            <version>2.2.3</version>
        </dependency>
        <dependency>
            <groupId>io.nats</groupId>
            <artifactId>jnats</artifactId>
            <version>2.13.2</version>
        </dependency>
        <dependency>
            <groupId>io.cloudevents</groupId>
            <artifactId>cloudevents-json-jackson</artifactId>
            <version>2.3.0</version>
        </dependency>

    </dependencies>
</project>
