<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.venkatramanm.swf-all</groupId>
		<artifactId>swf-all</artifactId>
		<version>1.6-SNAPSHOT</version>
	</parent>
	<artifactId>swf</artifactId>
	<packaging>jar</packaging>
	<name>swf</name>
	<description>Succinct Web Framework</description>
	<url>http://maven.apache.org</url>
	<licenses>
		<license>
			<name>MIT</name>
			<url>LICENSE.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git@github.com:venkatramanm/swf-all.git</connection>
		<developerConnection>scm:git:git@github.com:venkatramanm/swf-all.git</developerConnection>
		<url>git@github.com:venkatramanm/swf-all.git</url>
	</scm>
	<developers>
		<developer>
			<id>venky</id>
			<name>Venkatraman Mahadevan</name>
			<email>venkatramanm@yahoo.com</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>8.0.4.v20111024</version>
			<!--<version>7.5.1-SNAPSHOT</version> -->
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.github.venkatramanm</groupId>
			<artifactId>core</artifactId>
			<version>[1.5,)</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>3.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.openid4java</groupId>
			<artifactId>openid4java-consumer</artifactId>
			<version>0.9.6</version>
			<type>pom</type>
		</dependency>
	</dependencies>
</project>
