<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.venkatramanm.swf-all</groupId>
    <artifactId>swf-all</artifactId>
    <version>2.11-SNAPSHOT</version>
  </parent>
  <artifactId>swf-plugin-archetype</artifactId>
  <packaging>maven-archetype</packaging>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Succinct Web Framework - Archetype to create Plugins</description>
    <url>http://succinct.in</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>LICENSE.txt</url>
    </license>
  </licenses>
  <scm>
        <connection>scm:git:git@github.com:venkatramanm/swf-all.git</connection>
        <developerConnection>scm:git:git@github.com:venkatramanm/swf-all.git</developerConnection>
    <url>https://github.com/venkatramanm/swf-all/tree/master/swf-plugin-archetype</url>
  </scm>

  <developers>
    <developer> 
      <name>Venkatraman Mahadevan</name>
      <email>venky@succinct.in</email>
      <organization>Succinct</organization>
      <organizationUrl>http://succinct.in</organizationUrl>
    </developer>
  </developers>

  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.0</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
