#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} To change this template, choose Tools | Templates
${symbol_pound} and open the template in the editor.
swf.controller.package.root=${package}.controller
swf.db.model.package.roots=${package}.db.model
swf.menu.builder.class=${package}.menu.AppMenuBuilder
swf.default.configuration.installer=${package}.configuration.AppInstaller

${symbol_pound}swf.jdbc.driver=com.mysql.jdbc.Driver
${symbol_pound}swf.jdbc.url=jdbc:mysql://localhost:3306/${artifactId}?createDatabaseIfNotExist=true&zeroDateTimeBehavior=convertToNull
${symbol_pound}swf.jdbc.userid=root
${symbol_pound}swf.jdbc.password=venky12
${symbol_pound}swf.jdbc.dbschema=${artifactId}
${symbol_pound}swf.jdbc.dbschema.setonconnection=false



swf.jdbc.dbschema=APP
swf.jdbc.dbschema.setonconnection=true
swf.jdbc.url=jdbc:derby:directory:database/${artifactId};create=true
swf.jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
swf.jdbc.userid=${artifactId}
swf.jdbc.password=${artifactId}


${symbol_pound}swf.jdbc.dbschema=APP
${symbol_pound}swf.jdbc.dbschema.setonconnection=true
${symbol_pound}swf.jdbc.url=jdbc:derby://localhost:1527/${artifactId};create=true
${symbol_pound}swf.jdbc.driver=org.apache.derby.jdbc.ClientDriver
${symbol_pound}swf.jdbc.userid=${artifactId}
${symbol_pound}swf.jdbc.password=${artifactId}
