#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} To change this template, choose Tools | Templates
${symbol_pound} and open the template in the editor.
swf.controller.package.root=${package}.controller
swf.db.model.package.roots=${package}.db.model
swf.menu.builder.class=${package}.menu.AppMenuBuilder
swf.default.configuration.installer=${package}.configuration.AppInstaller

swf.jdbc.driver=com.mysql.jdbc.Driver
swf.jdbc.url=jdbc:mysql://localhost:3306/${artifactId}?createDatabaseIfNotExist=true
swf.jdbc.userid=root
swf.jdbc.password=venky12
swf.jdbc.dbschema=${artifactId}
swf.jdbc.dbschema.setonconnection=false



${symbol_pound}swf.jdbc.url=jdbc:derby:directory:/home/venky/Projects/database/swf;create=true
${symbol_pound}swf.jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
${symbol_pound}swf.jdbc.url=jdbc:derby://localhost:1527/swf;create=true
${symbol_pound}swf.jdbc.driver=org.apache.derby.jdbc.ClientDriver
${symbol_pound}swf.jdbc.userid=swf
${symbol_pound}swf.jdbc.password=swf
