swf.load.complete.config.tables.if.count.less.than=500
swf.user.password.encrypted=false
swf.plugins.background.core.workers.numThreads=2
swf.application.authentication.required=false
swf.tmp.dir=tmp




swf.jdbc.driver=org.h2.Driver
swf.jdbc.url=jdbc:h2:./database/${artifactId};AUTO_SERVER=TRUE;
swf.jdbc.userid=${artifactId}
swf.jdbc.password=${artifactId}
swf.jdbc.validationQuery=values(1)
swf.jdbc.dbschema=PUBLIC
swf.jdbc.dbschema.setonconnection=true
swf.jdbc.set.dbschema.command=set schema public

