swf.load.complete.config.tables.if.count.less.than=500
swf.user.password.encrypted=false
swf.plugins.background.core.workers.numThreads=2
swf.application.authentication.required=false



swf.jdbc.driver=org.h2.Driver
swf.jdbc.url=jdbc:h2:./database/${artifactId};AUTO_SERVER=TRUE;
swf.jdbc.userid=${artifactId}
swf.jdbc.password=${artifactId}
swf.jdbc.validationQuery=values(1)
swf.jdbc.dbschema=PUBLIC
swf.jdbc.dbschema.setonconnection=true
swf.jdbc.set.dbschema.command=set schema public


# These keys are needed if you want to use push notifications. 
# you can generate this from https://d3v.one/vapid-key-generator/ or similiar sites. 
# you also need to specify the public key in src/main/resources/scripts/application.js

#push.server.private.key=your_private_key
#push.server.public.key=your_public_key 

