swf.load.complete.config.tables.if.count.less.than=500
swf.user.password.encrypted=true
swf.plugins.background.core.workers.numThreads=2
swf.application.authentication.required=false
#swf.application.requires.registration=true



swf.host=localhost

#Point to your public url 
#swf.host=your_fully_qualified_domain
#swf.external.port=443
#swf.external.scheme=https

swf.jdbc.driver=org.h2.Driver
swf.jdbc.url=jdbc:h2:./database/${artifactId};AUTO_SERVER=TRUE;NON_KEYWORDS=VALUE;
swf.jdbc.userid=${artifactId}
swf.jdbc.password=${artifactId}
swf.jdbc.validationQuery=values(1)
swf.jdbc.dbschema=PUBLIC
swf.jdbc.dbschema.setonconnection=true
swf.jdbc.set.dbschema.command=set schema public


# These keys are needed if you want to use push notifications. 
# you can generate this from https://d3v.one/vapid-key-generator/ or similiar sites. 
# you also need to specify the public key in src/main/resources/scripts/application.js

#push.server.private.key=your_private_key
#push.server.public.key=your_public_key 

## For single signon  with social logins.
## Register application with the social site and fill in the id and secret generated there for login purposes.
#swf.GOOGLE.client.id=
#swf.GOOGLE.client.secret=

#swf.LINKEDIN.client.id=
#swf.LINKEDIN.client.secret=

#swf.FACEBOOK.client.id=
#swf.FACEBOOK.client.secret=



# If you need Geo encoding
#geocoder.google.api_key=
#geocoder.here.app_key=

## For encryption support
#swf.encryption.support=true
#swf.key.store.directory=./.keystore
#swf.key.store.password=mypassword
#swf.key.entry.succinct.password=myentrypassword



